item_list.csv (before)
S/B DIVYA POLO (0.4 KG),S/B,DIVYA,POLO,0.400
S/B SITARA POLO (0.5 KG),S/B,SITARA,POLO,0.500
S/B SHARMILY POLO (0.6 KG),S/B,SHARMILY,POLO,0.600
S/B ASHA POLO (0.8 KG),S/B,ASHA,POLO,0.800
S/B PLAIN POLO (0.8 KG),S/B,PLAIN,POLO,0.800
S/B PARIS POLO (1 KG),S/B,PARIS,POLO,1.000
D/B TITANIC POLO (0.75 KG),D/B,TITANIC,POLO,0.750
D/B LUXMI POLO (0.9 KG),D/B,LUXMI,POLO,0.900
D/B MAHARAJA POLO (1.2 KG),D/B,MAHARAJA,POLO,1.200
D/B STATUS POLO (1.5 KG),D/B,STATUS,POLO,1.500
S/B BLACK & WHITE POLO (0.4 KG),S/B,BLACK & WHITE,POLO,0.400
S/B SNOW DOHAR (0.625 KG),S/B,SNOW,DOHAR,0.625
S/B BLACK & WHITE DOHAR (0.375 KG),S/B,BLACK & WHITE,DOHAR,0.375
S/B GAMLA DOHAR (0.8 KG),S/B,GAMLA,DOHAR,0.800
S/B CHECK DOHAR (0.825 KG),S/B,CHECK,DOHAR,0.825
S/B CHAKRI DOHAR (0.85 KG),S/B,CHAKRI,DOHAR,0.850
S/B PEPSI DOHAR (0.95 KG),S/B,PEPSI,DOHAR,0.950
D/B BLACK & WHITE DOHAR (1.325 KG),D/B,BLACK & WHITE,DOHAR,1.325
D/B GAMLA DOHAR (1.3 KG),D/B,GAMLA,DOHAR,1.300
D/B CHECK DOHAR (1.325 KG),D/B,CHECK,DOHAR,1.325
D/B CHAKRI DOHAR (1.35 KG),D/B,CHAKRI,DOHAR,1.350
S/B SS MINK (1 KG),S/B,SS,MINK,1.000
S/B FERARI MINK (1.4 KG),S/B,FERARI,MINK,1.400
S/B JANNAT SILVER MINK (1.4 KG),S/B,JANNAT SILVER,MINK,1.400
S/B CAPRI MINK (1.7 KG),S/B,CAPRI,MINK,1.700
S/B CLASSIC MINK (1.7 KG),S/B,CLASSIC,MINK,1.700
S/B MARUTI MINK (2 KG),S/B,MARUTI,MINK,2.000
S/B CRYSTAL SILVER MINK (2 KG),S/B,CRYSTAL SILVER,MINK,2.000
S/B WARM MINK (2.2 KG),S/B,WARM,MINK,2.200
S/B QUEEN MINK (2.7 KG),S/B,QUEEN,MINK,2.700
S/B JANNAT SILVER DP MINK (2.7 KG),S/B,JANNAT SILVER DP,MINK,2.700
S/B GEMS MINK (2.9 KG),S/B,GEMS,MINK,2.900
S/B GLEE MINK (3.3 KG),S/B,GLEE,MINK,3.300
S/B DREAM PLATINUM MINK (3.4 KG),S/B,DREAM PLATINUM,MINK,3.400
S/B VEDRUS MINK (3.3 KG),S/B,VEDRUS,MINK,3.300
S/B RANGOLI MINK (3 KG),S/B,RANGOLI,MINK,3.000
D/B MORE MINK (1.6 KG),D/B,MORE,MINK,1.600
D/B GALAXY MINK (1.8 KG),D/B,GALAXY,MINK,1.800
D/B PINK LILY MINK (2 KG),D/B,PINK LILY,MINK,2.000
D/B CRYSTAL MINK (2.5 KG),D/B,CRYSTAL,MINK,2.500
D/B DELIGHT MINK (3 KG),D/B,DELIGHT,MINK,3.000
D/B DIOR MINK (3.6 KG),D/B,DIOR,MINK,3.600
D/B IVON MINK (3.4 KG),D/B,IVON,MINK,3.400
D/B MAHARAJA MINK (4 KG),D/B,MAHARAJA,MINK,4.000
D/B JANNAT GOLD MINK (4 KG),D/B,JANNAT GOLD,MINK,4.000
D/B STAR MINK (4.4 KG),D/B,STAR,MINK,4.400
D/B PLATINUM GULIVER MINK (4.9 KG),D/B,PLATINUM GULIVER,MINK,4.900
D/B CRYSTAL GOLD MINK (5 KG),D/B,CRYSTAL GOLD,MINK,5.000
D/B GOLD MINK (5.3 KG),D/B,GOLD,MINK,5.300
D/B SUPER MINK (6.5 KG),D/B,SUPER,MINK,6.500
D/B DELIGHT PREMIUM MINK (6 KG),D/B,DELIGHT PREMIUM,MINK,6.000
D/B LILY BLUE MINK (2.5 KG),D/B,LILY BLUE,MINK,2.500
D/B WHITE CLOUD MINK (3 KG),D/B,WHITE CLOUD,MINK,3.000
D/B PLATINUM MINK (4 KG),D/B,PLATINUM,MINK,4.000
D/B PIOUS MINK (4 KG),D/B,PIOUS,MINK,4.000
D/B ENTICA MINK (5 KG),D/B,ENTICA,MINK,5.000
3X6 3X6 DARI (0.6 KG),3X6,3X6,DARI,0.600
4X7 4X7 DARI (0.75 KG),4X7,4X7,DARI,0.750
6X9 6X9 DARI (2 KG),6X9,6X9,DARI,2.000
S/B F600 FLANO (0.6 KG),S/B,F600,FLANO,0.600
S/B F850 FLANO (0.85 KG),S/B,F850,FLANO,0.850
S/B F1050 FLANO (1.05 KG),S/B,F1050,FLANO,1.050
D/B F800 FLANO (0.8 KG),D/B,F800,FLANO,0.800
D/B F1000 FLANO (1 KG),D/B,F1000,FLANO,1.000
D/B F1250 FLANO (1.25 KG),D/B,F1250,FLANO,1.250
D/B F1600 FLANO (1.6 KG),D/B,F1600,FLANO,1.600
D/B F1700 FLANO (1.7 KG),D/B,F1700,FLANO,1.700
D/B TOTO DOHAR (1.8 KG),D/B,TOTO,DOHAR,1.800
D/B FLANO DOHAR (2 KG),D/B,FLANO,DOHAR,2.000
D/B SHARRON DOHAR (2.2 KG),D/B,SHARRON,DOHAR,2.200
S/B FLANO DOHAR (1.3 KG),S/B,FLANO,DOHAR,1.300
D/B 1+2 FLANO (1.3 KG),D/B,1+2,FLANO,1.300
D/B 1+2 H FLANO (1.6 KG),D/B,1+2 H,FLANO,1.600
S/B BLACK BLACK (1 KG),S/B,BLACK,BLACK,1.000
BABY MIX BABY (0.9 KG),BABY,MIX,BABY,0.900
BABY CLOUDY BABY (0.5 KG),BABY,CLOUDY,BABY,0.500
D/B JORDAN COMFORTER (1.4 KG),D/B,JORDAN,COMFORTER,1.400
S/B JORDAN COMFORTER (2 KG),S/B,JORDAN,COMFORTER,2.000
D/B BASIL MINK (3.5 KG),D/B,BASIL,MINK,3.500
D/B MARVEL MINK (4 KG),D/B,MARVEL,MINK,4.000
D/B PAAVI MINK (4.5 KG),D/B,PAAVI,MINK,4.500
D/B SKYDIVE MINK (5 KG),D/B,SKYDIVE,MINK,5.000
D/B AARAM MINK (3.5 KG),D/B,AARAM,MINK,3.500
D/B AYKA MINK (4 KG),D/B,AYKA,MINK,4.000
D/B JALSA MINK (4.5 KG),D/B,JALSA,MINK,4.500
D/B SHAHI MINK (5 KG),D/B,SHAHI,MINK,5.000
D/B TAJ MINK (5 KG),D/B,TAJ,MINK,5.000
D/B UTSAV MINK (5 KG),D/B,UTSAV,MINK,5.000
D/B PASHMINA MINK (6 KG),D/B,PASHMINA,MINK,6.000
S/B AYKA MINK (2.5 KG),S/B,AYKA,MINK,2.500

item_list.csv (after)
S/B DIVYA POLO (0.4 KG),S/B,DIVYA,POLO,0.400
S/B SITARA POLO (0.5 KG),S/B,SITARA,POLO,0.500
S/B SHARMILY POLO (0.6 KG),S/B,SHARMILY,POLO,0.600
S/B ASHA POLO (0.8 KG),S/B,ASHA,POLO,0.800
S/B PLAIN POLO (0.8 KG),S/B,PLAIN,POLO,0.800
S/B PARIS POLO (1 KG),S/B,PARIS,POLO,1.000
D/B TITANIC POLO (0.75 KG),D/B,TITANIC,POLO,0.750
D/B LUXMI POLO (0.9 KG),D/B,LUXMI,POLO,0.900
D/B MAHARAJA POLO (1.2 KG),D/B,MAHARAJA,POLO,1.200
D/B STATUS POLO (1.5 KG),D/B,STATUS,POLO,1.500
S/B BLACK & WHITE POLO (0.4 KG),S/B,BLACK & WHITE,POLO,0.400
S/B SNOW DOHAR (0.625 KG),S/B,SNOW,DOHAR,0.625
S/B BLACK & WHITE DOHAR (0.375 KG),S/B,BLACK & WHITE,DOHAR,0.375
S/B GAMLA DOHAR (0.8 KG),S/B,GAMLA,DOHAR,0.800
S/B CHECK DOHAR (0.825 KG),S/B,CHECK,DOHAR,0.825
S/B CHAKRI DOHAR (0.85 KG),S/B,CHAKRI,DOHAR,0.850
S/B PEPSI DOHAR (0.95 KG),S/B,PEPSI,DOHAR,0.950
D/B BLACK & WHITE DOHAR (1.325 KG),D/B,BLACK & WHITE,DOHAR,1.325
D/B GAMLA DOHAR (1.3 KG),D/B,GAMLA,DOHAR,1.300
D/B CHECK DOHAR (1.325 KG),D/B,CHECK,DOHAR,1.325
D/B CHAKRI DOHAR (1.35 KG),D/B,CHAKRI,DOHAR,1.350
S/B EMRALD SS MINK (1 KG),S/B,EMRALD SS,MINK,1.000
S/B FERARI MINK (1.4 KG),S/B,FERARI,MINK,1.400
S/B JANNAT SILVER MINK (1.4 KG),S/B,JANNAT SILVER,MINK,1.400
S/B CAPRI MINK (1.7 KG),S/B,CAPRI,MINK,1.700
S/B CLASSIC MINK (1.7 KG),S/B,CLASSIC,MINK,1.700
S/B MARUTI MINK (2 KG),S/B,MARUTI,MINK,2.000
S/B CRYSTAL SILVER MINK (2 KG),S/B,CRYSTAL SILVER,MINK,2.000
S/B WARM MINK (2.2 KG),S/B,WARM,MINK,2.200
S/B QUEEN MINK (2.7 KG),S/B,QUEEN,MINK,2.700
S/B JANNAT SILVER DP MINK (2.7 KG),S/B,JANNAT SILVER DP,MINK,2.700
S/B GEMS MINK (2.9 KG),S/B,GEMS,MINK,2.900
S/B GLEE MINK (3.3 KG),S/B,GLEE,MINK,3.300
S/B DREAM PLATINUM MINK (3.4 KG),S/B,DREAM PLATINUM,MINK,3.400
S/B VEDRUS MINK (3.3 KG),S/B,VEDRUS,MINK,3.300
S/B RANGOLI MINK (3 KG),S/B,RANGOLI,MINK,3.000
D/B MORE MINK (1.6 KG),D/B,MORE,MINK,1.600
D/B GALAXY MINK (1.8 KG),D/B,GALAXY,MINK,1.800
D/B PINK LILY MINK (2 KG),D/B,PINK LILY,MINK,2.000
D/B CRYSTAL MINK (2.5 KG),D/B,CRYSTAL,MINK,2.500
D/B DELIGHT MINK (3 KG),D/B,DELIGHT,MINK,3.000
D/B DIOR MINK (3.6 KG),D/B,DIOR,MINK,3.600
D/B IVON MINK (3.4 KG),D/B,IVON,MINK,3.400
D/B MAHARAJA MINK (4 KG),D/B,MAHARAJA,MINK,4.000
D/B JANNAT GOLD MINK (4 KG),D/B,JANNAT GOLD,MINK,4.000
D/B STAR MINK (4.4 KG),D/B,STAR,MINK,4.400
D/B PLATINUM GULIVER MINK (4.9 KG),D/B,PLATINUM GULIVER,MINK,4.900
D/B CRYSTAL GOLD MINK (5 KG),D/B,CRYSTAL GOLD,MINK,5.000
D/B GOLD MINK (5.3 KG),D/B,GOLD,MINK,5.300
D/B SUPER MINK (6.5 KG),D/B,SUPER,MINK,6.500
D/B DELIGHT PREMIUM MINK (6 KG),D/B,DELIGHT PREMIUM,MINK,6.000
D/B LILY BLUE MINK (2.5 KG),D/B,LILY BLUE,MINK,2.500
D/B WHITE CLOUD MINK (3 KG),D/B,WHITE CLOUD,MINK,3.000
D/B PLATINUM BIRMI MINK (4 KG),D/B,PLATINUM BIRMI,MINK,4.000
D/B PIOUS MINK (4 KG),D/B,PIOUS,MINK,4.000
D/B ENTICA MINK (5 KG),D/B,ENTICA,MINK,5.000
3X6 3X6 DARI (0.6 KG),3X6,3X6,DARI,0.600
4X7 4X7 DARI (0.75 KG),4X7,4X7,DARI,0.750
6X9 6X9 DARI (2 KG),6X9,6X9,DARI,2.000
S/B F600 FLANO (0.6 KG),S/B,F600,FLANO,0.600
S/B F850 FLANO (0.85 KG),S/B,F850,FLANO,0.850
S/B F1050 FLANO (1.05 KG),S/B,F1050,FLANO,1.050
D/B F800 FLANO (0.8 KG),D/B,F800,FLANO,0.800
D/B F1000 FLANO (1 KG),D/B,F1000,FLANO,1.000
D/B F1250 FLANO (1.25 KG),D/B,F1250,FLANO,1.250
D/B F1600 FLANO (1.6 KG),D/B,F1600,FLANO,1.600
D/B F1700 FLANO (1.7 KG),D/B,F1700,FLANO,1.700
D/B TOTO DOHAR (1.8 KG),D/B,TOTO,DOHAR,1.800
D/B FLANO DOHAR (2 KG),D/B,FLANO,DOHAR,2.000
D/B SHARRON DOHAR (2.2 KG),D/B,SHARRON,DOHAR,2.200
S/B FLANO DOHAR (1.3 KG),S/B,FLANO,DOHAR,1.300
D/B 1+2 FLANO (1.3 KG),D/B,1+2,FLANO,1.300
D/B 1+2 H FLANO (1.6 KG),D/B,1+2 H,FLANO,1.600
S/B BLACK BLACK (1 KG),S/B,BLACK,BLACK,1.000
BABY MIX BABY (0.9 KG),BABY,MIX,BABY,0.900
BABY CLOUDY BABY (0.5 KG),BABY,CLOUDY,BABY,0.500
D/B JORDAN COMFORTER (1.4 KG),D/B,JORDAN,COMFORTER,1.400
S/B JORDAN COMFORTER (2 KG),S/B,JORDAN,COMFORTER,2.000
D/B BASIL MINK (3.5 KG),D/B,BASIL,MINK,3.500
D/B MARVEL MINK (4 KG),D/B,MARVEL,MINK,4.000
D/B PAAVI MINK (4.5 KG),D/B,PAAVI,MINK,4.500
D/B SKYDIVE MINK (5 KG),D/B,SKYDIVE,MINK,5.000
D/B AARAM MINK (3.5 KG),D/B,AARAM,MINK,3.500
D/B AYKA MINK (4 KG),D/B,AYKA,MINK,4.000
D/B JALSA MINK (4.5 KG),D/B,JALSA,MINK,4.500
D/B SHAHI MINK (5 KG),D/B,SHAHI,MINK,5.000
D/B TAJ MINK (5 KG),D/B,TAJ,MINK,5.000
D/B UTSAV MINK (5 KG),D/B,UTSAV,MINK,5.000
D/B PASHMINA MINK (6 KG),D/B,PASHMINA,MINK,6.000
S/B AYKA MINK (2.5 KG),S/B,AYKA,MINK,2.500
S/B JALSA MINK (3 KG),S/B,JALSA,MINK,3.000
S/B SHAHI MINK (3.3 KG),S/B,SHAHI,MINK,3.300
D/B PROUDLY MINK (5.2 KG),D/B,PROUDLY,MINK,5.200
D/B RANGOLI MINK (4.8 KG),D/B,RANGOLI,MINK,4.800

item_list.csv (diff)
@@ -19,7 +19,7 @@ D/B BLACK & WHITE DOHAR (1.325 KG),D/B,BLACK & WHITE,DOHAR,1.325
 D/B GAMLA DOHAR (1.3 KG),D/B,GAMLA,DOHAR,1.300
 D/B CHECK DOHAR (1.325 KG),D/B,CHECK,DOHAR,1.325
 D/B CHAKRI DOHAR (1.35 KG),D/B,CHAKRI,DOHAR,1.350
-S/B SS MINK (1 KG),S/B,SS,MINK,1.000
+S/B EMRALD SS MINK (1 KG),S/B,EMRALD SS,MINK,1.000
 S/B FERARI MINK (1.4 KG),S/B,FERARI,MINK,1.400
 S/B JANNAT SILVER MINK (1.4 KG),S/B,JANNAT SILVER,MINK,1.400
 S/B CAPRI MINK (1.7 KG),S/B,CAPRI,MINK,1.700
@@ -51,7 +51,7 @@ D/B SUPER MINK (6.5 KG),D/B,SUPER,MINK,6.500
 D/B DELIGHT PREMIUM MINK (6 KG),D/B,DELIGHT PREMIUM,MINK,6.000
 D/B LILY BLUE MINK (2.5 KG),D/B,LILY BLUE,MINK,2.500
 D/B WHITE CLOUD MINK (3 KG),D/B,WHITE CLOUD,MINK,3.000
-D/B PLATINUM MINK (4 KG),D/B,PLATINUM,MINK,4.000
+D/B PLATINUM BIRMI MINK (4 KG),D/B,PLATINUM BIRMI,MINK,4.000
 D/B PIOUS MINK (4 KG),D/B,PIOUS,MINK,4.000
 D/B ENTICA MINK (5 KG),D/B,ENTICA,MINK,5.000
 3X6 3X6 DARI (0.6 KG),3X6,3X6,DARI,0.600
@@ -88,3 +88,7 @@ D/B TAJ MINK (5 KG),D/B,TAJ,MINK,5.000
 D/B UTSAV MINK (5 KG),D/B,UTSAV,MINK,5.000
 D/B PASHMINA MINK (6 KG),D/B,PASHMINA,MINK,6.000
 S/B AYKA MINK (2.5 KG),S/B,AYKA,MINK,2.500
+S/B JALSA MINK (3 KG),S/B,JALSA,MINK,3.000
+S/B SHAHI MINK (3.3 KG),S/B,SHAHI,MINK,3.300
+D/B PROUDLY MINK (5.2 KG),D/B,PROUDLY,MINK,5.200
+D/B RANGOLI MINK (4.8 KG),D/B,RANGOLI,MINK,4.800
